<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue2023任務Week4</title>
  
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
 body {
      font-family: 'Noto Sans SC', sans-serif;
  }

  .slide-enter-active {
  animation: slideIn 0.5s forwards;
}


.slide-leave-active {
  animation: slideOut 0.75s forwards;
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

  #successAlert {
    position: fixed;
    padding:8px;
    min-width: 150px;
    bottom: 0;
    right: 20px;
    margin: 20px;
    animation: slideIn 0.5s forwards;
  }
  
  .myNavigation{
    cursor :pointer;
  }

  @keyframes slideIn {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }


  
  @keyframes fadeOut {
    from {
      opacity: 1;
      
    }
    to {
      opacity: 0;
    }
  }


      </style>

<body>
  <div id="app">
    <div class="container">
      <div class="text-end mt-4">
        <button class="btn btn-primary" @click="openModal('new')">
          建立新的產品
        </button>
      </div>
      <table class="table mt-4 table-hover">
        <thead>
          <tr class="table-dark">
            <th width="120">
              分類
            </th>
            <th>產品名稱</th>
            <th width="120">
              原價
            </th>
            <th width="120">
              售價
            </th>
            <th width="100">
              是否啟用
            </th>
            <th width="120">
              編輯
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item) in products" :key="item.id">
            <td>{{ item.category }}</td>
            <td>{{ item.title }}</td>
            <td class="text-end">
              {{ item.origin_price }}
            </td>
            <td class="text-end">
              {{ item.price }}
            </td>
            <td>
              <span v-if="item.is_enabled" class="text-success">啟用</span>
              <span v-else>未啟用</span>
            </td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-primary btn-sm" @click="openModal('edit', item)">
                  編輯
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm" @click="openModal('delete', item)">
                  刪除
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Modal_productModal -->
    <update-product ref="productModal" :is-new="isNew"  :temp-product="tempProduct" :create-images="createImages" :update-product="updateProduct">></update-product>
   <!-- Modal_delProductModal -->
    <del-product  ref="delProductModal"  :temp-product="tempProduct" :del-product="delProduct"></del-product>
    <!-- Modal_alertToast-->
    <alert-modal :success-alert="successAlert" :toast-msg="toastMsg"> </alert-modal>

    <pagination :pagination="pagination" :get-product-data="getProductData"></pagination>
    
   <!--  <div class="container" v-if="pagination.total_pages">
        <nav aria-label="Page navigation example" >
          <ul class="pagination justify-content-start">
            <li class="page-item disabled myNavigation" @click="getProductData(2,'')" :disabled="!pagination.has_pre">
              <a class="page-link" tabindex="-1" >Previous</a>
            </li>
            <li :class="{active : page == pagination.current_page}" class="page-item myNavigation" v-for="page in pagination.total_pages" :key="page"><a class="page-link" @click="getProductData(1,'')">{{page}}</a></li>
            <li class="page-item myNavigation" :disabled="!pagination.has_next">
              <a class="page-link"  @click="getProductData(1,'')" :disabled="!pagination.has_next">Next</a>
            </li>
          </ul>
        </nav>
    </div> -->
    
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet">
  
  <script src="./js/products.js" type="module"></script>
</body>

</html>
